# IotAdminAPI

./: IotAdminAPI.csproj  IotAdminAPI.sln  Program.cs  Startup.cs  appsettings.json
.github/workflows/: IotAdmin-Api.yml  master_iotadmin-api.yml
Authentication/: JwtAuthentication.cs
Controllers/: AuthenticationController.cs  UsersController.cs
Models/: User.cs
Properties/: launchSettings.json
Services/: UserRepository.cs
ViewModel/: AuthenticationResponse.cs
src/: IotAdminAPI.csproj  Program.cs  Startup.cs  appsettings.Production.json  devazurekeyvaultaccess.cer  devazurekeyvaultaccess.pvk
src/Controllers/: AuthenticationController.cs  UsersController.cs
src/ExceptionHandler/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
src/ExceptionHandler/Exception/: HttpResponseException.cs
src/ExceptionHandler/Filter/: HttpResponseExceptionFilter.cs
src/Logging/: SeriLogger.cs
src/Models/: IotAdminDBContext.cs  Role.cs  UserRole.cs
src/Properties/: launchSettings.json  serviceDependencies.IotAdmin-Api - Web Deploy.json  serviceDependencies.IotAdmin-Api.json
src/Properties/ServiceDependencies/IotAdmin-Api/: apis1.arm.json  profile.arm.json
src/Properties/ServiceDependencies/IotAdmin-Api - Web Deploy/: secrets1.arm.json
src/Services/: AuthenticatrionRepository.cs  UserRepository.cs
src/Services/Interfaces/: IAuthenticationRepository.cs  IUserRepository.cs
src/ViewModel/: Credentials.cs
tests/: Test-Unit-IoTAdminAPI.csproj  UnitTest1.cs
tests/Services/: UserControllerTest.cs
tests/TestResults/: Narendra_DESKTOP-KP0STM5_2021-12-29_16_42_10.trx
tests/TestResults/1cf70321-311c-46f0-98be-a772ad9f446b/: Narendra_DESKTOP-KP0STM5_2021-12-29.16_46_59.coverage
tests/TestResults/693cdef4-982b-4b0c-9792-077f0eb3339d/: coverage.cobertura.xml
